<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>HTML Editor</title>
	<meta name="description" content="An online HTML editor which helps you to clean up your HTML code">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.2/codemirror.min.css">
	<style>
		* {
			box-sizing: border-box;
		}

		html,
		body,
		main {
			height: 100%;
		}

		body {
			margin: 0;
			padding: 0;
		}

		body,
		input,
		select {
			font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
			font-size: 1rem;
			line-height: 1.3;
		}

		main {
			padding: 1rem;
			display: flex;
			gap: 1rem;
		}

		main>div {
			width: 50%;
		}

		.left-pane {}

		.right-pane {
			border: 2px solid #eee;
			display: flex;
			border-radius: 10px;
			flex-direction: column;
		}

		.right-pane button {
			padding: .5rem 1.5rem;
			border: 0 none;
			border-radius: .3rem;
			background: #7611f7;
			cursor: pointer;
			display: flex;
			gap: .5rem;
			align-items: center;
			color: #fff;
			font-size: 1.125rem;
			transition: box-shadow .5s;
		}

		.right-pane button svg {
			width: 36px;
			height: 36px;
		}

		.right-pane button:hover {
			box-shadow: 0 0 0 5px #7611f744;
		}

		.right-pane form {
			height: 100px;
			padding: 10px;
			box-shadow: 0 2px 2px -2px rgba(34, 47, 62, 0.1),
				0 8px 8px -4px rgba(34, 47, 62, 0.07);
			position: relative;
			z-index: 1;
			display: flex;
			flex-direction: row;
			align-items: center;
			gap: 1rem;
		}

		.right-pane a {
			color: #ccc;
			transition: color .5s;
		}

		.right-pane a:hover {
			color: #7611f7;
		}

		.right-pane a svg {
			width: 1.5rem;
			height: 1.5rem;
		}

		.CodeMirror {
			height: 100%;
		}
	</style>
</head>

<body>
	<main>
		<div class="left-pane"><textarea id="visual"></textarea></div>
		<div class="right-pane">
			<form>
				<button id="clean-html" type="button" value="clean-html">
					<svg version="1.1" viewBox="0 0 512 512">
						<g fill="currentColor">
							<circle cx="336.5" cy="432" r="16" />
							<circle cx="272.5" cy="496" r="16" />
							<circle cx="384.5" cy="480" r="32" />
							<path d="M452.9,0L452.9,0c-17.7,0-34.4,7.8-45.8,21.4L306,142.9c7.5,3.4,14.7,7.5,21.4,12.3c19.1,13.6,33.1,31.4,42.7,51.1 l121-100.9c13.6-11.4,21.4-28,21.4-45.8C512.5,26.7,485.8,0,452.9,0z" />
							<path d="M308.8,181.2L308.8,181.2L308.8,181.2c-41-29.2-97.8-26-135.1,7.7c-23.3,21-94.2,85-160.6,99.5l-13.6,3 c0,0,1,44.7,14.6,64.8c26.5-3,48-8.4,55.4-15.8c-16.3,19.3-28.7,33.2-38.3,43.6c7.9,10.6,17.6,20.6,28.6,30.2 c39.2-16.7,74.1-45.5,85.5-56.9c-23,38.3-41.7,67.1-51.5,81.9c21.9-12.7,48.5-29.3,73.4-47.8c-9.3,9.3-21.6,38.6-31.4,72.1 c11,5.3,42,16.5,42,16.5c47.6-3.6,130.3-115.8,158.1-158.7C365.9,275,354,213.5,308.8,181.2z" />
						</g>
					</svg>
					<span>Clean HTML!</span>
				</button>
				<a href="https://github.com/copthuy/html-editor" title="View github repository">
					<svg version="1.1" viewBox="0 0 16 16">
						<path fill="currentColor" fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z"></path>
					</svg>
				</a>
			</form>
			<textarea id="code"></textarea>
		</div>
	</main>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/tinymce/6.0.0/tinymce.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.2/codemirror.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.2/addon/selection/active-line.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.2/mode/xml/xml.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/js-beautify/1.14.0/beautify-html.min.js"></script>
	<script>
		const cleanHTML = html => {
			const singleTag = /area|base|br|col|command|embed|hr|img|input|keygen|param|source|track|wbr/i;
			const globalAttr = /accesskey|class|contenteditable|data-|id|lang|spellcheck|tabindex|spellcheck/;

			/* Remove zero width characters */
			let div = document.createElement('div');
			div.innerHTML = html.replace(/[\u200B-\u200D\uFEFF]/g, ' ');

			/* Clean empty tags */
			Array.prototype.slice.call(div.querySelectorAll('*')).forEach(el => {
				Array.prototype.slice.call(el.attributes).forEach(attr => {
					if (globalAttr.test(attr.name)) {
						el.removeAttribute(attr.name);
					}
				});

				if (el.innerText.trim() == '' && !singleTag.test(el.innerHTML) && !singleTag.test(el.tagName)) {
					el.remove();
				}
			});

			/* HTML entity decode: html entity to utf-8 character */
			let txt = document.createElement("textarea");
			txt.innerHTML = div.innerHTML;

			/* Some more clean up & punctuation fixes */
			html = txt.value;
			html = html.replace(/\s+([,.:!?])/g, '$1 ');
			html = html.replace(/([,.:!?])\s+<\/(blockquote|h[1-6]|li|p)>/gi, '$1</$2>');
			html = html.replace(/\s{2,}/g, ' ');
			html = html.replace(/<!--([\s\S]*?)-->/g, '');
			html = html.replace(/<\/?span>/gi, '');
			html = html.replace(/\s+<(blockquote|h[1-6]|ol|ul|li|p)/gi, '<$1');
			html = html.replace(/<\/(blockquote|h[1-6]|ol|ul|li|p)>\s+/gi, '</$1>');

			/* Beautify html code */
			html = html_beautify(html, {
				indent_size: 4,
				space_in_empty_paren: true
			})
			return html;
		}

		const siteCodeMirror = CodeMirror.fromTextArea(
			document.getElementById("code"), {
				height: "100%",
				lineNumbers: true,
				matchBrackets: true,
				mode: "text/html",
				indentUnit: 4,
				indentWithTabs: true,
				styleActiveLine: {
					nonEmpty: true,
				},
			}
		);

		let updateFromTinyMCE = true;
		siteCodeMirror.on("change", (editor) => {
			if (updateFromTinyMCE == false) {
				let html = editor.getValue()
				tinymce.get("visual").setContent(html);
			}
			updateFromTinyMCE = false;
		});

		const updateCodeMirrorContent = (editor) => {
			siteCodeMirror.setValue(editor.getContent(), {
				indent_size: 4,
				indent_with_tabs: true,
				space_in_empty_paren: true,
			});
			updateFromTinyMCE = true;
		};

		tinymce.init({
			selector: "textarea#visual",
			height: "100%",
			plugins: 'lists advlist',
			toolbar: "blocks | " +
				"bold italic backcolor | " +
				"alignleft aligncenter alignright | " +
				"bullist numlist | " +
				"removeformat",
			setup: (editor) => {
				editor.on("Dirty Change KeyUp", () => {
					updateCodeMirrorContent(editor);
				});
			},
			resize: false,
			branding: false,
		});

		document.getElementById('clean-html').addEventListener('click', () => {
			let html = cleanHTML(siteCodeMirror.getValue());

			siteCodeMirror.setValue(html);
			tinymce.get('visual').setContent(html);
		});
	</script>
</body>

</html>
